{
  "name": "vuejs-refresher-server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "scripts": {
    "start": "nodemon -e js,ejs ./index.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damilare",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-openapi": "^12.1.3",
    "express-openapi-validator": "^5.0.4",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.5.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "pg-native": "^3.0.1",
    "sequelize": "^6.12.4",
    "swagger-autogen": "^2.23.5",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "sequelize-cli": "^6.6.1"
  }
}
